# BackendStudyAi

./: pom.xml
src/main/java/Config/: CorsConfig.java
src/main/java/api/: RecommendationController.java
src/main/java/com/example/: BackendStudyAiApplication.java
src/main/java/com/example/BackendStudyAi/: BackendStudyAiApplication.java
src/main/java/com/example/Config/: CorsConfig.java
src/main/java/com/example/Service/: OpenAiRecommendationService.java  StatistikService.java
src/main/java/com/example/api/: RecommendationController.java
src/main/java/com/example/dtos/: ChatCompletionRequest.java  ChatCompletionResponse.java  MyResponse.java  RecommendationRequest.java  RecommendationResponse.java
src/main/java/com/example/entity/: ApiUsage.java
src/main/java/entity/: ApiUsage.java
src/main/java/kea/ayan/studyaiapplication/: StudyAiApplication.java
src/main/resources/: application.properties
