spring.application.name=BackendStudyAi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always


app.api-key=${OPEN_API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4o
app.temperature=0.8
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0

