app.api-key=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
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-3.5-turbo
spring.jpa.open-in-view=false
app.temperature=0.7
app.max_tokens=500
app.frequency_penalty=0
app.presence_penalty=0
app.top_p=1
